<!DOCTYPE html>
<html>
<head>
	<title>Universities</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style>
		table{
			width: 100%; 
			border-collapse: collapse;
			font-family: Arial, Helvetica, sans-serif;
		}

		th{
			border: 4px solid black;
			color: white;
			text-align: left;
			padding: 8px;
			background-color: #4CAF50;
		}


		td{
			padding: 5px;
			border-left: 4px solid black;
			border-right: 4px solid black;
		}

		tr:nth-child(odd){
			color: white;
			background-color: #808080;
		}

		tr:last-child{
			border-bottom: 4px solid black;
		}

		button { 
			border: 4px dashed black;
			color: white;
			text-align: center;
			font-size: 32px;
			cursor: pointer;
			margin-left: 50px;
		}

		#button_list {
			padding-top: 25px;
			margin:auto;
			width: 75%;
		}

		#button1 {padding: 10px 24px; 
			background-color: #4CAF50;
		}

		#button2 {padding: 16px; 
			border-radius: 50%; 
			background-color: red;
		}
		</style>
</head>
<body>
	<h1>Excercise using HTML and CSS</h1>
	<div>
		<table>
			<thead>
				<tr>
					<th> University </th>
					<th> Country </th>
				</tr>
			</thead>
			<tbody>
					<tr>
					<td>Università di Bologna</td>
					<td>Italy</td>
				</tr>
				<tr>
					<td>Sorbonne Université</td>
					<td>France</td>
				</tr>
				<tr>
					<td>Universität des Saarlandes</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>University of Cambridge</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>Vrije Universiteit Amsterdam</td>
					<td>Netherlands</td>
				</tr>
				<tr>
					<td>Universidad Autónoma de Madrid</td>
					<td>Spain</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		<div id="button_list">
			<button id="button1">Add</button>
			<button id="button2">Remove</button>
		</div>
	</div>	
</body>
</html>